# musical-octo-doodle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coin/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/coin/data/: CoinRepository.kt  CryptoRepository.kt  DefaultCoinRepository.kt  DefaultCryptoRepository.kt
app/src/main/java/com/example/coin/data/models/: Crypto.kt
app/src/main/java/com/example/coin/data/source/database/: CryptoDao.kt  CryptoDatabase.kt  CryptoEntity.kt  CryptoTypeConverter.kt
app/src/main/java/com/example/coin/data/source/network/: CoinNetworkDataSource.kt  CryptoApi.kt  CryptoNetworkDataSource.kt  NetworkCrypto.kt  NetworkCypto.kt  RetrofitCoinNetworkDataSource.kt  RetrofitCryptoNetworkDataSource.kt
app/src/main/java/com/example/coin/di/: DataModules.kt
app/src/main/java/com/example/coin/domain/: FilterCryptosUseCase.kt  GetCoinsUseCase.kt  GetCryptosUseCase.kt  SearchCryptosUseCase.kt
app/src/main/java/com/example/coin/ui/list/: CryptoList.kt  CryptoListScreen.kt  CryptoListViewModel.kt  Filter.kt  NoListState.kt  UiState.kt
app/src/main/java/com/example/coin/ui/list/components/: CoinChipGroup.kt  CoinItem.kt  CoinSearchBar.kt  CryptoList.kt  EmptyState.kt  ListLoadingState.kt  NewCoinTag.kt  NoListState.kt
app/src/main/java/com/example/coin/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coin/: CryptoCreationUtil.kt
app/src/test/java/com/example/coin/data/: DefaultCoinRepositoryTest.kt  DefaultCryptoRepositoryTest.kt
app/src/test/java/com/example/coin/domain/: FilterCryptosUseCaseTest.kt  GetCoinsUseCaseTest.kt  GetCryptosUseCaseTest.kt  SearchCryptosUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
